<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse My Mood</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <style>
        .mood-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .mood-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            color: #2c3e50;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 0.8rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .mood-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .mood-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .mood-option:hover {
            background-color: #f8fafc;
        }

        .mood-option input {
            accent-color: #4f46e5;
        }

        @media (max-width: 768px) {
            .mood-container {
                margin: 1rem;
                padding: 1.5rem;
            }

            .submit-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <button onclick="window.history.back()" class="nav-back-button">
                <span>← Go Back</span>
            </button>
            <h1 class="nav-title">Analyse My Mood</h1>
        </div>
    </nav>

    <div class="container">
        <div class="mood-container" data-aos="fade-up">
            <form class="mood-form" id="moodForm">
                <div class="form-group">
                    <label class="form-label">How are you feeling today?</label>
                    <div class="mood-options">
                        <label class="mood-option">
                            <input type="radio" name="mood" value="happy" required>
                            <span>😊 Happy</span>
                        </label>
                        <label class="mood-option">
                            <input type="radio" name="mood" value="sad" required>
                            <span>😢 Sad</span>
                        </label>
                        <label class="mood-option">
                            <input type="radio" name="mood" value="anxious" required>
                            <span>😰 Anxious</span>
                        </label>
                        <label class="mood-option">
                            <input type="radio" name="mood" value="angry" required>
                            <span>😠 Angry</span>
                        </label>
                        <label class="mood-option">
                            <input type="radio" name="mood" value="neutral" required>
                            <span>😐 Neutral</span>
                        </label>
                        <label class="mood-option">
                            <input type="radio" name="mood" value="energetic" required>
                            <span>⚡ Energetic</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="intensity">How intense is this feeling? (1-10)</label>
                    <input type="range" id="intensity" name="intensity" min="1" max="10" value="5" 
                           class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="description">What's making you feel this way?</label>
                    <textarea id="description" name="description" class="form-textarea" 
                              placeholder="Tell us more about your feelings..." required></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label" for="sleep">How well did you sleep last night?</label>
                    <select id="sleep" name="sleep" class="form-select" required>
                        <option value="">Select an option</option>
                        <option value="very-well">Very well</option>
                        <option value="well">Well</option>
                        <option value="okay">Okay</option>
                        <option value="poorly">Poorly</option>
                        <option value="very-poorly">Very poorly</option>
                    </select>
                </div>

                <button type="submit" class="submit-btn">Analyse My Mood</button>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AOS
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true,
                mirror: false
            });

            const moodForm = document.getElementById('moodForm');
            const intensitySlider = document.getElementById('intensity');

            // Update intensity slider background
            intensitySlider.addEventListener('input', function() {
                const value = this.value;
                const percentage = (value - 1) * (100 / 9); // Convert to percentage
                this.style.background = `linear-gradient(to right, #4f46e5 ${percentage}%, #e2e8f0 ${percentage}%)`;
            });

            // Initialize slider background
            intensitySlider.dispatchEvent(new Event('input'));

            moodForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form data
                const formData = new FormData(this);
                const data = Object.fromEntries(formData.entries());

                // Show success message
                alert('Thank you for sharing! Your mood has been analyzed.');
                
                // Redirect to home page
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>
