<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Support</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="community-page">
    <nav class="navbar">
        <div class="nav-content">
            <button onclick="window.history.back()" class="nav-back-button">
                <span>← Go Back</span>
            </button>
            <h1 class="nav-title">Community Support</h1>
        </div>
    </nav>
    
    <div class="container">
        <div class="community-content" data-aos="fade-up">
            <div class="community-grid">
                <div class="community-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-icon">👥</div>
                    <h3>Support Groups</h3>
                    <p>Join our virtual support groups led by mental health professionals.</p>
                    <button class="community-button">Join Group</button>
                </div>
                
                <div class="community-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-icon">💭</div>
                    <h3>Discussion Forums</h3>
                    <p>Connect with others in moderated discussion forums about mental health.</p>
                    <button class="community-button">Enter Forum</button>
                </div>
                
                <div class="community-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-icon">📞</div>
                    <h3>24/7 Helpline</h3>
                    <p>Access to professional support whenever you need it.</p>
                    <button class="community-button">Get Help</button>
                </div>
                
                <div class="community-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="card-icon">🤝</div>
                    <h3>Peer Support</h3>
                    <p>Connect one-on-one with trained peer support volunteers.</p>
                    <button class="community-button">Connect</button>
                </div>
                
                <div class="community-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-icon">📚</div>
                    <h3>Resource Library</h3>
                    <p>Access our curated collection of mental health resources and articles.</p>
                    <button class="community-button">Browse</button>
                </div>
                
                <div class="community-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="card-icon">🎯</div>
                    <h3>Goal Setting</h3>
                    <p>Set and track mental health goals with community support.</p>
                    <button class="community-button">Set Goals</button>
                </div>
            </div>
        </div>

        <div class="faq-section" data-aos="fade-up">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>How does the Stress Level Indicator work?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        Our Stress Level Indicator uses a scientifically-backed questionnaire to assess your current stress levels. It analyzes your responses to provide a personalized stress score and tailored recommendations for stress management.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Are my personal details and responses confidential?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        Yes, absolutely! We take your privacy seriously. All your personal information and responses are encrypted and stored securely. We never share your data with third parties without your explicit consent.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>How often should I use the Mental Wellness Activities?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        We recommend incorporating these activities into your daily routine. Start with 10-15 minutes daily, focusing on activities that resonate with you the most. You can gradually increase the duration as you become more comfortable.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Can I track my progress over time?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        Yes! Our app includes progress tracking features that allow you to monitor your stress levels and wellness journey over time. You can view trends, patterns, and improvements through your personal dashboard.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>What qualifications do the support group leaders have?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        All our support group leaders are licensed mental health professionals with extensive experience in group therapy. They hold relevant degrees in psychology, counseling, or related fields and undergo regular training.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Is the 24/7 helpline really available all the time?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        Yes, our helpline is staffed 24/7, 365 days a year. We ensure there's always someone available to talk when you need support, including holidays and weekends.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>How do I join a support group?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        To join a support group, click the "Join Group" button in the Support Groups section. You'll be asked to complete a brief questionnaire to help us match you with the most suitable group for your needs.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>What types of resources are available in the Resource Library?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        Our Resource Library contains articles, videos, podcasts, and worksheets covering various mental health topics. Content is regularly updated and reviewed by mental health professionals to ensure accuracy and relevance.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Can I use this app alongside professional therapy?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        Absolutely! This app is designed to complement professional therapy, not replace it. Many users find it helpful to use our tools and resources in conjunction with their regular therapy sessions.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>How do I report technical issues or suggest improvements?</span>
                        <div class="faq-icon">+</div>
                    </div>
                    <div class="faq-answer">
                        You can report issues or suggest improvements through our feedback form in the settings menu. Our technical team actively monitors these reports and works to resolve issues promptly.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="community-support.js"></script>
</body>
</html>
