<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindWell - Mental Health Support</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="home-page">
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="nav-logo">
                <img src="images/logo.svg" alt="MindWell Logo">
            </a>
            <div class="nav-links">
                <a href="/register" class="nav-link">Register</a>
                <a href="/login" class="nav-link">Login</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="hero-section">
            <div class="hero-content" data-aos="fade-right">
                <h1>Welcome to MindWell</h1>
                <p>Your journey to mental wellness starts here. Explore our tools and resources designed to support your emotional well-being.</p>
            </div>
            <div class="hero-image" data-aos="fade-left">
                <img src="images/meditation.svg" alt="Meditation Illustration">
            </div>
        </section>

        <section class="features-section">
            <div class="section-title" data-aos="fade-up">
                <h2>How Can We Help You Today?</h2>
            </div>
            <div class="button-grid">
                <a href="/community-support" class="animated-button" data-aos="zoom-in" data-aos-delay="100">
                    <span class="button-text">Community Support</span>
                </a>
                <a href="/quick-assessment" class="animated-button" data-aos="zoom-in" data-aos-delay="200">
                    <span class="button-text">Quick Assessment</span>
                </a>
                <a href="/self-care-planner" class="animated-button" data-aos="zoom-in" data-aos-delay="300">
                    <span class="button-text">Self-Care Planner</span>
                </a>
                <a href="/wellness-activities" class="animated-button" data-aos="zoom-in" data-aos-delay="400">
                    <span class="button-text">Mental Wellness Activities</span>
                </a>
                <a href="/mood-tracker" class="animated-button" data-aos="zoom-in" data-aos-delay="500">
                    <span class="button-text">Daily Mood Tracker</span>
                </a>
                <a href="/mental-analysis" class="animated-button" data-aos="zoom-in" data-aos-delay="600">
                    <span class="button-text">Mental Health Analysis</span>
                </a>
            </div>
        </section>
    </div>

    <div class="wave-bg"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
