<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MindWell</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="nav-logo">
                <img src="images/logo.svg" alt="MindWell Logo">
            </a>
        </div>
    </nav>

    <div class="container">
        <form id="loginForm" class="form-container">
            <h2>Login to MindWell</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>