<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful Meditation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="meditation-page">
    <nav class="navbar">
        <div class="nav-content">
            <button onclick="window.history.back()" class="nav-back-button"><span>← Go Back</span></button>
            <h1 class="nav-title">Mindful Meditation</h1>
        </div>
    </nav>
    <div class="container">
        <div class="meditation-content" data-aos="fade-up">
            <div class="meditation-player">
                <div class="timer-display">
                    <span id="minutes">10</span>:<span id="seconds">00</span>
                </div>
                <div class="meditation-controls">
                    <button id="decreaseTime" class="time-button">-</button>
                    <button id="startButton" class="main-button">Start Meditation</button>
                    <button id="increaseTime" class="time-button">+</button>
                </div>
                <div class="breathing-guide">
                    <div class="breathing-circle"></div>
                    <p class="breathing-text">Breathe in...</p>
                </div>
                <div class="ambient-sounds">
                    <h3>Ambient Sounds</h3>
                    <div class="sound-buttons">
                        <button class="sound-button" data-sound="rain">🌧️ Rain</button>
                        <button class="sound-button" data-sound="forest">🌳 Forest</button>
                        <button class="sound-button" data-sound="waves">🌊 Waves</button>
                    </div>
                </div>
            </div>
            <button class="back-button" onclick="window.location.href='wellness-activities.html'">Back to Activities</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="meditation.js"></script>
</body>
</html>
