<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Analysis - MindWell</title>
    <link rel="stylesheet" href="styles.css">
    <link href="[https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"](https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap") rel="stylesheet">
</head>
<body class="analysis-page">
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="nav-logo">
                <img src="images/logo.svg" alt="MindWell Logo">
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="analysis-container">
            <h1>Mental Health Analysis</h1>
            <div id="questionnaire" class="questionnaire-section">
                <h2>Please answer these questions honestly</h2>
                <form id="analysisForm">
                    <div class="question">
                        <p>1. How would you rate your overall mood today? (1-5)</p>
                        <div class="rating-group">
                            <input type="radio" name="mood" value="1" required> 1
                            <input type="radio" name="mood" value="2"> 2
                            <input type="radio" name="mood" value="3"> 3
                            <input type="radio" name="mood" value="4"> 4
                            <input type="radio" name="mood" value="5"> 5
                        </div>
                    </div>

                    <div class="question">
                        <p>2. How well did you sleep last night?</p>
                        <select name="sleep" required>
                            <option value="">Select an option</option>
                            <option value="very-poor">Very Poor</option>
                            <option value="poor">Poor</option>
                            <option value="fair">Fair</option>
                            <option value="good">Good</option>
                            <option value="very-good">Very Good</option>
                        </select>
                    </div>

                    <div class="question">
                        <p>3. How would you rate your stress level? (1-5)</p>
                        <div class="rating-group">
                            <input type="radio" name="stress" value="1" required> 1
                            <input type="radio" name="stress" value="2"> 2
                            <input type="radio" name="stress" value="3"> 3
                            <input type="radio" name="stress" value="4"> 4
                            <input type="radio" name="stress" value="5"> 5
                        </div>
                    </div>

                    <div class="question">
                        <p>4. Have you experienced any anxiety today?</p>
                        <select name="anxiety" required>
                            <option value="">Select an option</option>
                            <option value="none">None</option>
                            <option value="mild">Mild</option>
                            <option value="moderate">Moderate</option>
                            <option value="severe">Severe</option>
                        </select>
                    </div>

                    <div class="question">
                        <p>5. How would you rate your energy level today? (1-5)</p>
                        <div class="rating-group">
                            <input type="radio" name="energy" value="1" required> 1
                            <input type="radio" name="energy" value="2"> 2
                            <input type="radio" name="energy" value="3"> 3
                            <input type="radio" name="energy" value="4"> 4
                            <input type="radio" name="energy" value="5"> 5
                        </div>
                    </div>

                    <button type="submit" class="btn">Generate Analysis</button>
                </form>
            </div>

            <div id="report" class="report-section" style="display: none;">
                <h2>Your Mental Health Analysis Report</h2>
                <div id="reportContent"></div>
                <div id="recommendations"></div>
                <button onclick="window.print()" class="btn">Print Report</button>
                <button onclick="startNewAnalysis()" class="btn">Start New Analysis</button>
            </div>
        </div>
    </div>

    <script src="mental-analysis.js"></script>
</body>
</html>