<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Mood Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="mood-tracker-page">
    <nav class="navbar">
        <div class="nav-content">
            <button onclick="window.history.back()" class="nav-back-button"><span>← Go Back</span></button>
            <h1 class="nav-title">Daily Mood Tracker</h1>
        </div>
    </nav>
    
    <div class="container">
        <div class="mood-tracker-content" data-aos="fade-up">
            <div class="mood-input-section">
                <h2>How are you feeling today?</h2>
                <div class="mood-buttons">
                    <button class="mood-button" data-mood="amazing">
                        <span class="mood-emoji">😊</span>
                        <span class="mood-label">Amazing</span>
                    </button>
                    <button class="mood-button" data-mood="good">
                        <span class="mood-emoji">🙂</span>
                        <span class="mood-label">Good</span>
                    </button>
                    <button class="mood-button" data-mood="okay">
                        <span class="mood-emoji">😐</span>
                        <span class="mood-label">Okay</span>
                    </button>
                    <button class="mood-button" data-mood="down">
                        <span class="mood-emoji">😔</span>
                        <span class="mood-label">Down</span>
                    </button>
                    <button class="mood-button" data-mood="stressed">
                        <span class="mood-emoji">😫</span>
                        <span class="mood-label">Stressed</span>
                    </button>
                </div>
                <div class="mood-note">
                    <h3>Add a note (optional)</h3>
                    <textarea id="moodNote" placeholder="How was your day? What made you feel this way?"></textarea>
                    <button id="saveMood" class="save-mood-button">Save Today's Mood</button>
                </div>
            </div>

            <div class="mood-calendar-section">
                <div class="calendar-header">
                    <button id="prevMonth" class="calendar-nav-button">←</button>
                    <h3 id="currentMonth">January 2025</h3>
                    <button id="nextMonth" class="calendar-nav-button">→</button>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-weekdays">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div id="calendarDays" class="calendar-days"></div>
                </div>
            </div>

            <div class="mood-stats-section">
                <h2>Monthly Overview</h2>
                <div class="mood-stats-grid">
                    <div class="mood-stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-info">
                            <h4>Most Common Mood</h4>
                            <p id="commonMood">Good 🙂</p>
                        </div>
                    </div>
                    <div class="mood-stat-card">
                        <div class="stat-icon">📊</div>
                        <div class="stat-info">
                            <h4>Mood Trend</h4>
                            <p id="moodTrend">Improving</p>
                        </div>
                    </div>
                    <div class="mood-stat-card">
                        <div class="stat-icon">✨</div>
                        <div class="stat-info">
                            <h4>Best Day</h4>
                            <p id="bestDay">January 15</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="mood-tracker.js"></script>
</body>
</html>
