<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Mental Health Assessment</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="assessment-page">
    <nav class="navbar">
        <div class="nav-content">
            <button onclick="window.history.back()" class="nav-back-button"><span>← Go Back</span></button>
            <h1 class="nav-title">Quick Assessment</h1>
        </div>
    </nav>
    
    <div class="container">
        <div class="assessment-content" data-aos="fade-up">
            <div class="assessment-intro" id="introSection">
                <h2>Mental Health Quick Assessment</h2>
                <p>This quick assessment will help us understand your current mental well-being. Your responses are confidential and will help us provide personalized recommendations.</p>
                <button id="startAssessment" class="start-button">Start Assessment</button>
            </div>

            <div class="assessment-questions" id="questionSection" style="display: none;">
                <div class="progress-bar">
                    <div class="progress" id="progressBar"></div>
                </div>
                <div class="question-container">
                    <h3 id="questionText">Question text will appear here</h3>
                    <div class="options-container">
                        <button class="option-button" data-value="0">Never</button>
                        <button class="option-button" data-value="1">Rarely</button>
                        <button class="option-button" data-value="2">Sometimes</button>
                        <button class="option-button" data-value="3">Often</button>
                        <button class="option-button" data-value="4">Always</button>
                    </div>
                </div>
            </div>

            <div class="assessment-results" id="resultsSection" style="display: none;">
                <div class="results-header">
                    <h2>Your Assessment Results</h2>
                    <div class="score-circle">
                        <div class="score-number" id="scoreNumber">0</div>
                        <div class="score-label">Overall Score</div>
                    </div>
                </div>
                
                <div class="results-categories">
                    <div class="category-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="category-icon">😊</div>
                        <h3>Emotional Well-being</h3>
                        <div class="category-score" id="emotionalScore">0/10</div>
                        <p id="emotionalFeedback">Loading...</p>
                    </div>
                    
                    <div class="category-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="category-icon">🧠</div>
                        <h3>Mental Clarity</h3>
                        <div class="category-score" id="mentalScore">0/10</div>
                        <p id="mentalFeedback">Loading...</p>
                    </div>
                    
                    <div class="category-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="category-icon">💪</div>
                        <h3>Coping Strength</h3>
                        <div class="category-score" id="copingScore">0/10</div>
                        <p id="copingFeedback">Loading...</p>
                    </div>
                </div>

                <div class="recommendations-section">
                    <h3>Personalized Recommendations</h3>
                    <div class="recommendations-list" id="recommendationsList">
                        <!-- Recommendations will be added here dynamically -->
                    </div>
                </div>

                <div class="action-buttons">
                    <button onclick="window.location.href='wellness-activities.html'" class="action-button">
                        Explore Wellness Activities
                    </button>
                    <button onclick="window.location.href='community-support.html'" class="action-button">
                        Connect with Community
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="quick-assessment.js"></script>
</body>
</html>
