<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Resources</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        .resources-container {
            padding: 2rem;
            margin-top: 100px;
        }
        .resource-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }
        .resource-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
        .resource-card p {
            color: #34495e;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mental Wellbeing</div>
        <div class="nav-links">
            <a href="index.html" class="nav-item">Home</a>
            <a href="#" class="nav-item">About</a>
            <a href="#" class="nav-item">Resources</a>
            <a href="#" class="nav-item">Contact</a>
        </div>
    </nav>

    <div class="resources-container">
        <h1>Mental Health Resources</h1>
        <div class="resource-card">
            <h3>Professional Help</h3>
            <p>Connect with licensed therapists and counselors who can provide the support you need.</p>
        </div>
        <div class="resource-card">
            <h3>Self-Help Tools</h3>
            <p>Access a variety of self-help tools, including meditation guides, stress management techniques, and mood tracking apps.</p>
        </div>
        <div class="resource-card">
            <h3>Crisis Support</h3>
            <p>24/7 helplines and emergency contacts for immediate support when you need it most.</p>
        </div>
    </div>
</body>
</html>
