<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Care Planner - MindWell</title>
    <link rel="stylesheet" href="styles.css">
    <link href="[https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"](https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap") rel="stylesheet">
</head>
<body class="planner-page">
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="nav-logo">
                <img src="images/logo.svg" alt="MindWell Logo">
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="planner-container">
            <h1>Self-Care Planner</h1>
            <p class="intro-text">Create your personalized self-care routine to maintain mental wellness.</p>

            <div class="planner-sections">
                <div class="planner-section">
                    <h2>Daily Self-Care Activities</h2>
                    <div class="activity-list" id="dailyActivities">
                        <div class="activity-item">
                            <input type="checkbox" id="morning-routine">
                            <label for="morning-routine">Morning Routine</label>
                            <select class="time-select">
                                <option value="5">5 min</option>
                                <option value="10">10 min</option>
                                <option value="15">15 min</option>
                                <option value="20">20 min</option>
                            </select>
                        </div>
                        <div class="activity-item">
                            <input type="checkbox" id="mindful-breathing">
                            <label for="mindful-breathing">Mindful Breathing</label>
                            <select class="time-select">
                                <option value="5">5 min</option>
                                <option value="10">10 min</option>
                                <option value="15">15 min</option>
                            </select>
                        </div>
                        <div class="activity-item">
                            <input type="checkbox" id="exercise">
                            <label for="exercise">Physical Exercise</label>
                            <select class="time-select">
                                <option value="15">15 min</option>
                                <option value="30">30 min</option>
                                <option value="45">45 min</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn add-activity" onclick="addCustomActivity('dailyActivities')">Add Custom Activity</button>
                </div>

                <div class="planner-section">
                    <h2>Weekly Goals</h2>
                    <div class="goals-list" id="weeklyGoals">
                        <div class="goal-item">
                            <input type="text" placeholder="Enter your weekly goal" class="goal-input">
                            <select class="priority-select">
                                <option value="low">Low Priority</option>
                                <option value="medium">Medium Priority</option>
                                <option value="high">High Priority</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn add-goal" onclick="addWeeklyGoal()">Add New Goal</button>
                </div>

                <div class="planner-section">
                    <h2>Self-Care Reminders</h2>
                    <div class="reminders-list" id="reminders">
                        <div class="reminder-item">
                            <input type="text" placeholder="Enter reminder text" class="reminder-input">
                            <input type="time" class="reminder-time">
                            <select class="reminder-frequency">
                                <option value="daily">Daily</option>
                                <option value="weekdays">Weekdays</option>
                                <option value="weekends">Weekends</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn add-reminder" onclick="addReminder()">Add Reminder</button>
                </div>
            </div>

            <div class="planner-actions">
                <button class="btn save-plan" onclick="savePlan()">Save Plan</button>
                <button class="btn export-plan" onclick="exportPlan()">Export Plan</button>
            </div>

            <div id="savedPlan" class="saved-plan" style="display: none;">
                <h2>Your Saved Self-Care Plan</h2>
                <div id="planSummary"></div>
            </div>
        </div>
    </div>

    <script src="self-care-planner.js"></script>
</body>
</html>