* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: #2c3e50;
    line-height: 1.6;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1.2rem 0;
    animation: navbarSlideDown 0.8s ease-out;
}

@keyframes navbarSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    position: relative;
}

.nav-title {
    color: #2c3e50;
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
}

.home-page .nav-logo {
    position: absolute;
    left: 2rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.home-page .nav-logo:hover {
    transform: scale(1.05);
}

.home-page .nav-logo img {
    height: 40px;
    width: auto;
}

.nav-back-button {
    position: absolute;
    left: 2rem;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    border: none;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.2);
    animation: buttonPop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s backwards;
}

.nav-back-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.nav-back-button:hover {
    transform: translateX(-5px) translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.nav-back-button:hover::before {
    opacity: 1;
}

.nav-back-button span {
    position: relative;
    z-index: 1;
}

@keyframes buttonPop {
    from {
        transform: scale(0.8) translateX(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateX(0);
        opacity: 1;
    }
}

@keyframes titleFade {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 5rem;
    animation: contentFade 0.8s ease-out 0.4s backwards;
}

@keyframes contentFade {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 3rem 0;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
}

.subtitle {
    font-size: 1.5rem;
    color: #34495e;
    font-weight: 300;
}

.content {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}

.info-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.info-card p {
    color: #34495e;
    font-size: 1.1rem;
}

.buttons-container {
    margin-top: 3rem;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.animated-button {
    padding: 2rem;
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animated-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.animated-button:hover::before {
    left: 100%;
}

.button-text {
    position: relative;
    z-index: 1;
}

/* Stress Indicator Styles */
.stress-indicator-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
}

.section-title {
    text-align: center;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 2rem;
}

.section-description {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

.questions-section {
    margin-top: 2rem;
}

.question {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.question:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.question label {
    display: block;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 500;
}

.stress-select {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #4a5568;
    background: white;
    transition: all 0.3s ease;
}

.stress-select:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    outline: none;
}

.submit-button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 2rem auto;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

/* Results Section Styles */
.results-section {
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.results-section.show {
    opacity: 1;
    transform: translateY(0);
}

.result-circle {
    margin: 2rem auto;
    position: relative;
    width: 200px;
    height: 200px;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #4f46e5 var(--percentage), #e2e8f0 var(--percentage));
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fillAnimation 1s ease-out forwards;
}

.circle-inner {
    width: 80%;
    height: 80%;
    background: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#stressPercentage {
    font-size: 2.5rem;
    font-weight: 600;
    color: #4f46e5;
}

.label {
    font-size: 0.9rem;
    color: #666;
}

.result-message {
    margin: 2rem 0;
}

#stressLevel {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

#stressDescription {
    color: #666;
    line-height: 1.6;
}

.result-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.retry-button {
    padding: 1rem 2rem;
    background: white;
    color: #4f46e5;
    border: 2px solid #4f46e5;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-button:hover {
    background: #4f46e5;
    color: white;
}

.hidden {
    display: none;
}

@keyframes fillAnimation {
    from {
        background: conic-gradient(from 0deg, #4f46e5 0%, #e2e8f0 0%);
    }
    to {
        background: conic-gradient(from 0deg, #4f46e5 var(--percentage), #e2e8f0 var(--percentage));
    }
}

/* Wellness Activities Styles */
.wellness-page {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f3 100%);
    min-height: 100vh;
    transition: background 0.3s ease;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.activity-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.15);
}

.activity-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

.activity-button {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.2);
}

.activity-button:hover {
    background: #4338ca;
    transform: scale(1.05);
}

.activity-button:active {
    transform: scale(0.95);
}

/* Modal Styles */
.activity-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.activity-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.activity-modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Timer Styles */
.timer-container {
    text-align: center;
    margin: 2rem 0;
}

.timer {
    font-size: 4rem;
    font-weight: 700;
    color: #4f46e5;
    text-shadow: 0 2px 10px rgba(79, 70, 229, 0.2);
    animation: pulse 1s ease-in-out infinite;
}

.timer-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.timer-button {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.timer-button:hover {
    background: #4338ca;
    transform: scale(1.05);
}

/* Breathing Exercise Styles */
.breathing-container {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.breathing-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle at center, #4f46e5, #818cf8);
    margin: 0 auto;
    transition: transform 4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(79, 70, 229, 0.3);
}

.breathing-text {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #4f46e5;
    font-weight: 500;
    transition: all 0.3s ease;
}

.breathing-instructions {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9ff;
    border-radius: 15px;
    border-left: 4px solid #4f46e5;
}

.breathing-instructions ol {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.breathing-instructions li {
    margin-bottom: 0.5rem;
    color: #4b5563;
}

/* Journal Styles */
.journal-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.journal-prompts {
    background: #f8f9ff;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #4f46e5;
}

.gratitude-entry {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.2s ease;
}

.gratitude-entry:focus {
    border-color: #4f46e5;
    outline: none;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mood Board Styles */
.moodboard-container {
    padding: 2rem;
}

.moodboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.moodboard-cell {
    aspect-ratio: 1;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-out;
}

.moodboard-cell:hover {
    transform: scale(1.1);
}

/* Affirmations Styles */
.affirmation-container {
    text-align: center;
    padding: 2rem;
}

.affirmation-display {
    font-size: 2rem;
    font-weight: 600;
    color: #4f46e5;
    margin: 2rem 0;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.custom-affirmation input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.custom-affirmation input:focus {
    border-color: #4f46e5;
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .activities-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .timer {
        font-size: 3rem;
    }

    .breathing-circle {
        width: 150px;
        height: 150px;
    }

    .affirmation-display {
        font-size: 1.5rem;
    }
}

/* Walking Guide Styles */
.walking-guide {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.walking-guide ol {
    margin: 2rem 0;
    padding-left: 2rem;
}

.walking-guide li {
    margin-bottom: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .activities-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .modal-content {
        width: 95%;
        margin: 2% auto;
    }

    .timer {
        font-size: 2rem;
    }

    .breathing-circle {
        width: 150px;
        height: 150px;
    }
}

/* Meditation Page Styles */
.meditation-page {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.meditation-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.meditation-player {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.timer-display {
    font-size: 4rem;
    font-weight: 600;
    color: #4f46e5;
    margin: 2rem 0;
    font-family: monospace;
}

.meditation-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.time-button {
    background: #fff;
    border: 2px solid #4f46e5;
    color: #4f46e5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-button:hover {
    background: #4f46e5;
    color: white;
}

.main-button {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

.main-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.breathing-guide {
    margin: 3rem 0;
    position: relative;
}

.breathing-circle {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    border-radius: 50%;
    margin: 0 auto;
    opacity: 0.8;
}

.breathing-text {
    margin-top: 1rem;
    color: #4f46e5;
    font-size: 1.2rem;
}

@keyframes breathe {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.4);
        opacity: 0.5;
    }
}

.ambient-sounds {
    margin-top: 3rem;
}

.ambient-sounds h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.sound-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.sound-button {
    background: white;
    border: 2px solid #4f46e5;
    color: #4f46e5;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sound-button:hover,
.sound-button.active {
    background: #4f46e5;
    color: white;
}

/* Community Support Page Styles */
.community-page {
    background: linear-gradient(135deg, #e0f2ff 0%, #d5e7ff 100%);
}

.community-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.community-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.community-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.community-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.2);
}

.community-card:hover::before {
    opacity: 0.05;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.community-card h3 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.community-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    position: relative;
    z-index: 2;
}

.community-button {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.community-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.community-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.community-button:hover::before {
    opacity: 1;
}

@media (max-width: 768px) {
    .community-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem 0;
    }
    
    .community-card {
        padding: 1.5rem;
    }
}

/* FAQ Section Styles */
.faq-section {
    margin-top: 4rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.faq-title {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: #2c3e50;
    font-weight: 500;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: rgba(99, 102, 241, 0.05);
}

.faq-icon {
    font-size: 1.5rem;
    color: #4f46e5;
    transition: all 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background: rgba(99, 102, 241, 0.02);
    color: #666;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    padding: 1.5rem;
    max-height: 500px;
}

@media (max-width: 768px) {
    .faq-section {
        padding: 1rem;
        margin-top: 2rem;
    }
    
    .faq-title {
        font-size: 2rem;
    }
    
    .faq-question {
        padding: 1.2rem;
        font-size: 0.95rem;
    }
    
    .faq-answer {
        font-size: 0.9rem;
    }
}

/* Mood Tracker Page Styles */
.mood-tracker-page {
    background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
}

.mood-tracker-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.mood-input-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.mood-input-section h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.mood-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.mood-button {
    background: white;
    border: 2px solid #4f46e5;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.mood-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.2);
}

.mood-button.selected {
    background: #4f46e5;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.mood-emoji {
    font-size: 2rem;
}

.mood-label {
    font-weight: 500;
}

.mood-note {
    max-width: 600px;
    margin: 0 auto;
}

.mood-note h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.mood-note textarea {
    width: 100%;
    height: 100px;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    margin-bottom: 1rem;
    resize: vertical;
    font-family: inherit;
}

.save-mood-button {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-mood-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

/* Calendar Styles */
.mood-calendar-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.calendar-nav-button {
    background: transparent;
    border: 2px solid #4f46e5;
    color: #4f46e5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-nav-button:hover {
    background: #4f46e5;
    color: white;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    color: #4f46e5;
    margin-bottom: 1rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.calendar-day:hover {
    background: rgba(79, 70, 229, 0.1);
}

.calendar-day.current-day {
    background: #4f46e5;
    color: white;
}

.calendar-day.has-mood {
    background: rgba(79, 70, 229, 0.1);
}

.mood-emoji-small {
    font-size: 0.8rem;
    margin-top: 2px;
}

/* Stats Section */
.mood-stats-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.mood-stats-section h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
}

.mood-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.mood-stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.mood-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.15);
}

.stat-icon {
    font-size: 2rem;
}

.stat-info h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: #4f46e5;
    font-weight: 500;
}

@media (max-width: 768px) {
    .mood-tracker-content {
        padding: 1rem;
    }
    
    .mood-buttons {
        gap: 0.5rem;
    }
    
    .mood-button {
        min-width: 80px;
        padding: 0.8rem;
    }
    
    .mood-emoji {
        font-size: 1.5rem;
    }
    
    .calendar-weekdays,
    .calendar-days {
        font-size: 0.9rem;
    }
    
    .mood-stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Quick Assessment Page Styles */
.assessment-page {
    background: linear-gradient(135deg, #e6e9ff 0%, #eef1ff 100%);
}

.assessment-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.assessment-intro {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.assessment-intro h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.assessment-intro p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.start-button {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

/* Question Section */
.assessment-questions {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    width: 0;
    transition: width 0.3s ease;
}

.question-container {
    text-align: center;
}

.question-container h3 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.option-button {
    background: white;
    border: 2px solid #4f46e5;
    color: #4f46e5;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-button:hover {
    background: #4f46e5;
    color: white;
    transform: translateX(10px);
}

/* Results Section */
.assessment-results {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.results-header {
    text-align: center;
    margin-bottom: 3rem;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 2rem auto;
}

.score-number {
    font-size: 3rem;
    font-weight: 600;
}

.score-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.results-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.category-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.category-score {
    font-size: 1.5rem;
    color: #4f46e5;
    font-weight: 600;
    margin: 1rem 0;
}

.recommendations-section {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.recommendations-section h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.recommendation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background: rgba(99, 102, 241, 0.05);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.recommendation-item:hover {
    transform: translateX(10px);
    background: rgba(99, 102, 241, 0.1);
}

.recommendation-icon {
    font-size: 1.5rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.action-button {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

@media (max-width: 768px) {
    .assessment-content {
        padding: 1rem;
    }
    
    .assessment-intro {
        padding: 2rem;
    }
    
    .assessment-intro h2 {
        font-size: 2rem;
    }
    
    .options-container {
        padding: 0 1rem;
    }
    
    .results-categories {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-button {
        width: 100%;
    }
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Features Section */
.features-section {
    padding: 4rem 2rem;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Wave Background */
.wave-bg {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 320px;
    background: url('images/wave-bg.svg') no-repeat bottom center;
    background-size: cover;
    z-index: -1;
    pointer-events: none;
}

/* Button Grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .hero-image {
        order: -1;
    }

    .hero-image img {
        max-width: 80%;
    }

    .section-title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.4rem;
    }

    .button-grid {
        grid-template-columns: 1fr;
    }
}

.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link[href="/register"] {
    background: linear-gradient(135deg, #4f46e5 0%, #818cf8 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.2);
}

.nav-link[href="/login"] {
    border: 2px solid #4f46e5;
    color: #4f46e5;
    background: transparent;
}

.nav-link:hover {
    transform: translateY(-2px);
}

.nav-link[href="/register"]:hover {
    background: linear-gradient(135deg, #4338ca 0%, #6366f1 100%);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.3);
}

.nav-link[href="/login"]:hover {
    background: #4f46e5;
    color: white;
    border-color: transparent;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 60%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
}

.nav-link:active::before {
    transform: translate(-50%, -50%) scale(2);
    transition: transform 0.2s ease;
}

.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #45a049;
}

.analysis-page {
    background-color: #f5f5f5;
}

.analysis-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.questionnaire-section, .report-section {
    margin-top: 2rem;
}

.question {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 4px;
}

.rating-group {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.question select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.analysis-score {
    padding: 1rem;
    background: #e8f5e9;
    border-radius: 4px;
    margin-bottom: 2rem;
}

.analysis-details ul, #recommendations ul {
    list-style: none;
    padding: 0;
}

.analysis-details li, #recommendations li {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #f5f5f5;
    border-radius: 4px;
}

#recommendations li {
    background: #e3f2fd;
}

.btn {
    margin: 0.5rem;
}

@media print {
    .navbar, .btn {
        display: none;
    }
}

.planner-page {
    background-color: #f5f5f5;
}

.planner-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.intro-text {
    color: #666;
    margin-bottom: 2rem;
}

.planner-sections {
    display: grid;
    gap: 2rem;
}

.planner-section {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
}

.activity-item, .goal-item, .reminder-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
}

.activity-input, .goal-input, .reminder-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.time-select, .priority-select, .reminder-frequency {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-remove {
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.planner-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.saved-plan {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #e3f2fd;
    border-radius: 8px;
}

.plan-summary ul {
    list-style: none;
    padding-left: 0;
}

.plan-summary li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
}