<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Wellness Activities</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body class="wellness-page">
    <nav class="navbar">
        <div class="nav-content">
            <button onclick="window.history.back()" class="nav-back-button"><span>← Go Back</span></button>
            <h1 class="nav-title">Mental Wellness Activities</h1>
        </div>
    </nav>

    <div class="container">
        <div class="wellness-content">
            <div class="activities-grid">
                <!-- Mindful Meditation -->
                <div class="activity-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="activity-icon">🧘‍♀️</div>
                    <h3>Mindful Meditation</h3>
                    <p>Practice mindfulness with guided meditation sessions.</p>
                    <button class="activity-button" onclick="startActivity('meditation')" data-activity="meditation">Start Session</button>
                </div>

                <!-- Breathing Exercise -->
                <div class="activity-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="activity-icon">🫁</div>
                    <h3>4-7-8 Breathing</h3>
                    <p>A calming breathing technique for relaxation and stress relief.</p>
                    <button class="activity-button" onclick="startActivity('breathing')" data-activity="breathing">Begin Exercise</button>
                </div>

                <!-- Gratitude Journal -->
                <div class="activity-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="activity-icon">📝</div>
                    <h3>Gratitude Journal</h3>
                    <p>Practice daily gratitude to improve mental well-being.</p>
                    <button class="activity-button" onclick="startActivity('gratitude')" data-activity="gratitude">Start Writing</button>
                </div>

                <!-- Mood Board -->
                <div class="activity-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="activity-icon">🎨</div>
                    <h3>Mood Board</h3>
                    <p>Create a visual representation of your emotions and aspirations.</p>
                    <button class="activity-button" onclick="startActivity('moodboard')" data-activity="moodboard">Create Board</button>
                </div>

                <!-- Positive Affirmations -->
                <div class="activity-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="activity-icon">💫</div>
                    <h3>Daily Affirmations</h3>
                    <p>Practice positive self-talk and build confidence.</p>
                    <button class="activity-button" onclick="startActivity('affirmations')" data-activity="affirmations">Start Practice</button>
                </div>

                <!-- Mindful Walking -->
                <div class="activity-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="activity-icon">🚶‍♂️</div>
                    <h3>Mindful Walking</h3>
                    <p>Guide for practicing mindfulness while walking.</p>
                    <button class="activity-button" onclick="startActivity('walking')" data-activity="walking">Start Guide</button>
                </div>
            </div>

            <!-- Activity Modal -->
            <div id="activityModal" class="activity-modal">
                <div class="modal-content">
                    <div id="modalContent">
                        <!-- Content will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="wellness-activities.js"></script>
    <script>
        AOS.init({
            duration: 800,
            easing: 'ease-in-out'
        });
    </script>
</body>
</html>
